# Reactive Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

# Disable DevServices for DB
quarkus.datasource.devservices.enabled=false

# Hibernate Reactive
quarkus.hibernate-orm.database.default-schema=${POSTGRES_SCHEMA}
quarkus.hibernate-orm.reactive=true

# Disable JDBC
quarkus.datasource.jdbc=false

# Hibernate reactive
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
smallrye.jwt.sign.key.location=jwt/private-key.pem
mp.jwt.verify.publickey.location=jwt/public-key.pem
mp.jwt.verify.issuer=https://example.com/issuer
